'a' or 'A' for activate clock-wise or counter clock-wise
'c' or 'C' for color
'n' or 'N' for change Near
'f' or 'F' for change Far
'p' or 'P' for set Mode Points
't' or 'T' for set mode Triangles
'w' or 'W' for set mode Wireframes
'e' or 'E' for enable Back-facing culling
'd' or 'D' for disable Back-facing culling
'q' or 'Q' for quit
'r' or 'R' reset
'1', '4', '8', '6', '2', '3' translate the camera in center object
',', '.', ';', '/', translate the camera 
'u', 'U', 'j', 'J' rotate Roll
'h', 'H', 'k', 'K' rotate Yaw
'l', 'L', 'o', 'O' rotate Pitch
